<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .img123 {
            width: 80%;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;

        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;

        }

        .c {
            background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
            width: 100%;
            /* height: 450px; */
            padding: 120px 100px;
        }

        .d {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
        }

        .e {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="a text-center">WELCOME TO <b style="color: orange;">FIRST FIDDLE</b></h1>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.</p>


                <center>
                    <button class="btn btn-danger mt-5">Read More...</button>
                </center>


            </div>
            <div class="col-md-5 text-center">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="img123">

            </div>

        </div><!--row end-->

    </div><!--container end-->

    <div class="container-fluid c mt-3">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="text-white text-center d">MEDIA MENTIONS</h1>
                <p class="text-white text-center e">We've been making splashes and headlines since 1999 for our
                    innovative
                    concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made
                    our way from the heart of the country into the hearts of its people!</p>
                <center>
                    <button class="btn btn-danger">Read More...</button>
                </center>

            </div>
            <div class="col-md-2">

            </div>

        </div><!--row end-->

    </div><!--container-fluid end-->

</body>

</html>