<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="https://pn-paul.netlify.app/image/ff-logo-02.png">
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background: rgb(255, 174, 0) !important;
            }

            .imgmobile {
                margin-top: 79px;
            }
        }

        .cccc {
            background-image: url(https://pn-paul.netlify.app/image/new-our-team.jpg);
            width: 100%;
            height: 630px;
            background-position: center;
            background-size: cover;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .photo1 {
            background: url(https://pn-paul.netlify.app/image/YPAshok.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        .photo2{
            background: url(https://pn-paul.netlify.app/image/B.R.-Sachdeva.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        .photo3{
            background: url(https://pn-paul.netlify.app/image/Sagar-Bajaj.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        .photo4{
            background: url(https://pn-paul.netlify.app/image/JAY-PHOTO-1-1.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        .photo5{
            background: url(https://pn-paul.netlify.app/image/vibhutiPR.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }
        footer {
            background: #111215;
            padding: 50px;
            color: #fff;
        }

        footer .img123 {
            margin-top: 30px;
            width: 50%;
        }
        .h22 {
            font-family: 'prague';
            font-size: 3rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p1 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h33 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            font-size: 18px;
            color: #fcb11b;
        }

        .p2 {
            word-spacing: 3px;
            letter-spacing: 1px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
                <!--mobile logo-->
                <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
            </a>
            <!--mobile view-->
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-bs-target="#a" data-bs-toggle="collapse"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a class="nav-link" href="fristfiddle.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">HOME</a></li>
                    <li><a class="nav-link" href="fristfiddleabout.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">ABOUT</a></li>
                    <li><a class="nav-link" href="friestfiddlebrand.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">BRAND</a></li>
                    <li><a class="nav-link" href="fristfiddleteam.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">OUR TEAM</a></li>
                    <li><a class="nav-link" href="fristfiddlepress.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">PRESS RELEASE</a></li>
                    <li><a class="nav-link" href="fristfiddlecontact.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">CONTACT</a></li>
                    <li><a class="nav-link" href="fristfiddlecarrer.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">CARRER</a></li>
                    <li><a class="nav-link" href="" style="font-size: 15px;font-family: system-ui;font-weight: 100;
                            border: 1px solid; border-color: orange; ">FRANCHISE</a></li>
                </ul>
            </div>

        </div><!--container-fluid end-->
    </nav>

    <div class="container-fluid cccc">
        <div class="row">
            <h1 class="text-center " style="font-size: 1.5cm; margin-top: 8cm; font-family: prague; color: white;">MEET
                THE TEAM</h1>
        </div><!--row end-->
    </div><!--container-fluid end-->

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-5 ">
                <img src="https://pn-paul.netlify.app/image/priyank-our%20team.jpg" alt="" class="w-100"
                    style="height: 13.49cm;">
            </div>
            <div class="col-md-7">
                <h2>Priyank Sukhija</h2>
                <h6>C.E.O. & M.D.</h6>
                <p class="b">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what
                    nobody thought
                    would make him a business tycoon in the hospitality industry. Once he began, there was no stopping
                    this entrepreneur from reaching the heights he has reached today. It is the passion and creative
                    streak of Priyank Sukhija that has made him the most watched-out restaurateur of today’s time.
                    Coming from a family of lawyers, he ventured into the business world on his own with Lazeez Affaire
                    in 1999 and has never looked back since.</p>

                <button class="btn btn-warning mt-3" style="font-size: 20px; color: white;">Read More</button>
                <br>
                <br>
                <i class='bx bxl-facebook-circle' style="color: orange; font-size: 40px;"></i>
                <i class='bx bxl-twitter' style="color: orange; font-size: 40px;"></i>
                <i class='bx bxl-instagram' style="color: orange; font-size: 40px;"></i>
            </div>
        </div><!--row end-->
    </div><!--container-fluid-->


    <div class="container mt-5">
        <div class="row">


            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 photo1">
                    <h4 class="text-center text-white" style="padding-top: 7cm;">Y. P. ASHOK</h4>
                    <p class="text-center text-white">chairman</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 photo2">
                    <h4 class="text-center text-white" style="padding-top: 7cm;">B.R. SACHDEVA</h4>
                    <p class="text-center text-white">Director Finance & Legal</p>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 photo3">
                    <h4 class="text-center text-white" style="padding-top: 7cm;">SAGAR BAJAJ</h4>
                    <p class="text-center text-white">Corporate Chef</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 photo4">
                    <h4 class="text-center text-white" style="padding-top: 7cm;">JAY SHANKAR NATRAJ</h4>
                    <p class="text-center text-white">Franchise Lead</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 photo5">
                    <h4 class="text-center text-white" style="padding-top: 7cm;">VIBHUTI SOOD</h4>
                    <p class="text-center text-white">PR And Communications Head</p>
                </div>
            </div>

        </div><!--row end-->
    </div><!--container end-->

    <footer>
        <div class="container-fluid ">
            <div class="row mt-5">
                <div class="col-md-5">
                    <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
                    <br><br>
                </div>

                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span> US</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept based restaurants across India. We are truly committed to catering to the
                        ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="h33">ADDRESS</h4>
                            <p class="p2">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017</p>
                            <br>
                            <i class='bx bxl-facebook-circle' style="color: orange; font-size: 40px;"></i>
                            <i class='bx bxl-instagram' style="color: orange; font-size: 40px;"></i>
                            <i class='bx bxl-whatsapp' style="color: orange; font-size: 40px;"></i>
                        </div>

                        <div class="col-md-6 mr-3">
                            <h4 class="h33">ENQUIRY</h4>
                            <p class="p2">Email: <i style="color: orange;">customercare@firstfiddle.in</i></p>
                        </div>
                    </div><!--row end-->
                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer>


    <div class="container-fluid bg-black">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 text-center mt-3">
                <p style="color: white;">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP COPYRIGHT
                    © 2021 FIRST FIDDLE
                    F&B PRIVATE LIMITED</p>
            </div>
            <div class="col-md-3">

            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->



</body>

</html>