<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="icon" href="https://pn-paul.netlify.app/image/ff-logo-02.png">
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background: rgb(255, 174, 0) !important;
            }

            .imgmobile {
                margin-top: 79px;
            }
        }

        .ccc {
            background-image: url(https://pn-paul.netlify.app/image/ourimage.jpg);
            width: 100%;
            height: 650px;
            background-position: center;
            background-size: cover;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c2 {
            background: url(https://pn-paul.netlify.app/image/gamebanner.jpg);
            width: 100%;
        }

        .aa {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
            color: white;
            padding-top: 80px;
        }

        .bb {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 10px;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 2cm;
            color: white;
        }

        .our {
            padding-top: 20px;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .ba {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 20px;
            font-weight: lighter;
            padding-bottom: 2cm;
        }
        footer {
            background: #111215;
            padding: 50px;
            color: #fff;
        }

        footer .img123 {
            margin-top: 30px;
            width: 50%;
        }
        .h22 {
            font-family: 'prague';
            font-size: 3rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        .p1 {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        .h33 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            font-size: 18px;
            color: #fcb11b;
        }

        .p2 {
            word-spacing: 3px;
            letter-spacing: 1px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
                <!--mobile logo-->
                <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
            </a>

            <!--mobile view-->
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-bs-target="#a" data-bs-toggle="collapse"></span>
            </button>


            <!--menu div start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a class="nav-link" href="fristfiddle.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">HOME</a></li>
                    <li><a class="nav-link" href="fristfiddleabout.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">ABOUT</a></li>
                    <li><a class="nav-link" href="friestfiddlebrand.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">BRAND</a></li>
                    <li><a class="nav-link" href="fristfiddleteam.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">OUR TEAM</a></li>
                    <li><a class="nav-link" href="fristfiddlepress.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">PRESS RELEASE</a></li>
                    <li><a class="nav-link" href="fristfiddlecontact.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">CONTACT</a></li>
                    <li><a class="nav-link" href="fristfiddlecarrer.html"
                            style="font-size: 15px; font-family: system-ui; font-weight: 100;">CARRER</a></li>
                    <li><a class="nav-link" href="" style="font-size: 15px;font-family: system-ui;font-weight: 100;
                            border: 1px solid; border-color: orange; ">FRANCHISE</a></li>
                </ul>
            </div>

        </div><!--container-fluid-->
    </nav>

    <div class="container-fluid ccc">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8" style="padding-top: 140px;">
                <h1 class="text-center" style="color: white; font-size: 1.5cm; margin-top: 4cm; font-family: prague;">
                    OUR STORY</h1>
            </div>
            <div class="col-md-2">

            </div>

        </div><!--row end-->
    </div><!--container-fluid end-->

    <div class="container">
        <h2 class="text-center a">ONCE UPON<b style="color: orange;">AN AFFAIRE</b></h2>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>
            </div>
            <div class="col-md-5">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="w-100">
            </div>
        </div><!--row end-->
    </div><!--container-d end-->

    <div class="container-fluid c2">
        <div class="row mt-5">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 mt-5">
                <h1 class="text-center aa">THE GAME CHANGER</h1>
                <p class="bb">The company is dedicated to being a game changer in the F&B industry with the introduction
                    of
                    ‘concept’ restaurants. It is committed to catering to the ever-changing cosmopolitan taste of its
                    customers & customer satisfaction is an utmost priority.</p>
            </div>
            <div class="col-md-2">

            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->

    <div class="container mt-5">
        <h1 class="text-center our">THE MAN <b style="color: orange;">BEHIND THE FIDDLE</b></h1>
        <div class="row mt-5">
            <div class="col-md-4">
                <img src="https://pn-paul.netlify.app/image/about-priyank.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-8">
                <p class="ba">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                    Sukhija has
                    become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was
                    the first in his family to venture into business, hailing from a family of lawyers, going on to
                    create an empire in F&B. Following his heart and tongue through his F&B career, Priyank has
                    successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>
            </div>
        </div><!--row-->
    </div><!--container end-->
    <br>

    <div class="container mt-5">
        <h2 class="text-center a">JOIN   <b style="color: orange;">OUR FAMILY</b></h2>
        <div class="row">
            <div class="col-md-8 mt-3">
                <p class="b">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience
                    across markets and restaurants. Serving over five lakh customers monthly with 15+ brands and 35+
                    restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA,
                    and more have revolutionized the experience of dining & nightlife for everyone. Exploring a
                    franchise with First Fiddle Restaurants provides you with a large existing customer base besides the
                    added advantage of nation-wide recognition.</p>
                    <br>
                    <button class="btn btn-warning " style="font-size: 20px; color: white;">Franchise With Us </button>
            </div>
            <div class="col-md-4 mt-3">
                <img src="https://pn-paul.netlify.app/image/333X3322.jpg" alt="" class="w-100">
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <footer>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-5">
                    <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
                    <br><br>
                </div>

                <div class="col-md-7">
                    <h2 class="h22"><span style="color: orange;">CONTACT</span> US</h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept based restaurants across India. We are truly committed to catering to the
                        ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="h33">ADDRESS</h4>
                            <p class="p2">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi,
                                Delhi 110017</p>
                            <br>
                            <i class='bx bxl-facebook-circle' style="color: orange; font-size: 40px;"></i>
                            <i class='bx bxl-instagram' style="color: orange; font-size: 40px;"></i>
                            <i class='bx bxl-whatsapp' style="color: orange; font-size: 40px;"></i>
                        </div>

                        <div class="col-md-6 mr-3">
                            <h4 class="h33">ENQUIRY</h4>
                            <p class="p2">Email: <i style="color: orange;">customercare@firstfiddle.in</i></p>
                        </div>
                    </div><!--row end-->
                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer>


    <div class="container-fluid bg-black">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 text-center mt-3">
                <p style="color: white;">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP COPYRIGHT
                    © 2021 FIRST FIDDLE
                    F&B PRIVATE LIMITED</p>
            </div>
            <div class="col-md-3">

            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->


</body>

</html>