<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a {
			background: black;
			color: white;
			text-align: center;
			font-size: 80px;
		}

		@media(max-width:1100px) {
			.a {
				background: red;
				color: white;
				text-align: center;
				font-size: 80px;
			}
		}

		@media(max-width:980px) {
			.a {
				background: green;
				color: white;
				text-align: center;
				font-size: 60px;
			}
		}

		@media(max-width:800px) {
			.a {
				background: yellow;
				color: white;
				text-align: center;
				font-size: 50px;
			}
		}

		@media(max-width:800px) {
			.a {
				background: blue;
				color: white;
				text-align: center;
				font-size: 30px;
			}
		}
		.moblogo{
			display: none;
		}
		@media(max-width:760px){
			.weblogo{
				display: none;
			}
			.moblogo{
				display: block;
			}
		}
	</style>
</head>

<body>

	<div class="a">Hello Gwalior</div>

	<img src="image/ab1 (2).jpg" alt="" class="weblogo">
	<img src="image/ab2 (2).jpg" alt="" class="moblogo">
</body>

</html>